{
  "name": "highland-fantasy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "tape *.spec.js | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highland": "^2.13.0"
  },
  "devDependencies": {
    "greenkeeper-lockfile": "^1.15.1",
    "nodemon": "^1.18.7",
    "standard": "^14.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
